<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nunito">
	<title>My Web</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<link href="../Csses/mycss.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<img src="../Images/banner.jpg" class="logo"  alt="My Website">
			
			<nav class="navigation">
				<ul>
				    <li><a href="../index.html">Home</a></li>
				   <li><a href="../Htmls/skills.html">Skills</a></li>
				   <li><a href="../Htmls/about.html">About Me</a></li>
				   <li><a href="../Htmls/www.html">My Game</a></li>
				</ul>
			 </nav>
		</div>
	</div>
	<body>
	<div class="body">
		<div id="content">
			<div>
				<div id="list">
					<h1>Try my Guess a Number game!</h1>

					<ul>
					<h2>Pick a random number between 1 & 100</h2>
					<p></p>  
                        <li><img class="contact" src="../Images/contact.gif" alt="Square" ></a>
								
						</li>
					
					
					</ul>
				<form name="myform">
    <input type="text" name="inputbox" value="">
    <input type="button" name="button" value="Submit" onClick="sendData(this.form)">
</form>
				</div>
			</div>
		</div>
		</div>
	</body>
	<footer>
	
			<p class="footer-menu"><em>Copyright</em> &copy; 2019 by John Nikols</p>
		
	</footer>
</body>
</html>